{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/Furina.png",
    "height": 12,
    "width": 24,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "color": "blue",
  "modules": [
    { "type": "title" },
    { "type": "separator" },
    { "type": "os", "format": "{2}" },
    { "type": "kernel", "format": "{2}" },
    { "type": "uptime", "format": "{1}d {2}h {3}m" },
    { "type": "wm", "format": "{2}" },
    { "type": "shell", "format": "{1}" },
    { "type": "terminal", "format": "{2}" },
    { "type": "cpu", "format": "{1}" },
    { "type": "gpu", "format": "{1}" },
    { "type": "memory", "format": "{2} / {3}" },
    { "type": "disk", "format": "{2} / {3}" },
    { "type": "battery", "format": "{2}" },
    { "type": "packages", "format": "{1}" },
    { "type": "break" }
  ]
}
