# ~/.config/kitty/kitty.conf

# FUENTE
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.5

# TRANSPARENCIA y DIFUMINADO
background_opacity 0.65
background_blur_radius 25

# COLORES
foreground #cdd6f4
background #0b0f1a
selection_foreground #0b0f1a
selection_background #cdd6f4
url_color #80aaff

color0  #1e1e2e
color1  #f38ba8
color2  #8cc5f1
color3  #f9e2af
color4  #7ebaff
color5  #b4a1ff
color6  #99d9f2
color7  #bac2de
color8  #4f5571
color9  #f38ba8
color10 #8cc5f1
color11 #f9e2af
color12 #7ebaff
color13 #b4a1ff
color14 #99d9f2
color15 #a6adc8

# CURSOR
cursor_shape beam
cursor_blink_interval 0.5

# MOUSE
mouse_hide_when_typing yes

# SCROLLBACK
scrollback_lines 10000

# TECLAS COPIAR/PEGAR
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# SONIDO
enable_audio_bell no
